<!DOCTYPE HTML> 
<html> 
<head> 
<title>Sign-Up</title>
</head>
<body background="http://1.bp.blogspot.com/-TNoRyzyV11A/UtJtsSCXZMI/AAAAAAAAGdo/TEg2LT-KeEo/s1600/Wooden-background-texture-pattern-images-for-website-HD-template-PSD-free-download.jpg"> 
  <style type="text/css">
  #head{
   font-size:20px ;
   color: white;

  }
  #Sign-Up{
    color: rgb(208, 211, 212 );
background-image:url('sign-up.png');
background-size:500px 500px;
background-repeat:no-repeat;
 background-attachment:fixed;
 background-position:center;
 margin-top:150px;
 margin-bottom:150px;
 margin-right:150px;
  margin-left:450px; 
  padding:10px 35px; 
  font-weight:bold;
  } 
 #button{
 border-radius:10px; 
 width:100px;
 height:40px;
 background:rgba(88, 214, 141,0.5); 
font-weight:bold;
font-size:20px;
}


  </style>

<div id="Sign-Up"> 
<fieldset style="width:30%"><legend id="head">Registration Form</legend>
<table border="0"> 
<tr>
<form method="POST" action="connectivity-sign-up.php"> 
<td>Name</td><td> <input type="text" name="name"></td>
 </tr>
 <tr>
 <td>Email</td><td> <input type="text" name="email"></td>
 </tr>
 <tr>
 <td>UserName</td><td> <input type="text" name="user"></td>
 </tr>
 <tr>
 <td>Password</td><td> <input type="password" name="pass"></td>
 </tr>
 <tr>
  <td>Confirm Password </td><td><input type="password" name="cpass"></td>
  </tr>
  <tr>
  <td><input id="button" type="submit" name="submit" value="Sign-Up"></td>
  </tr>
  </form>
   </table>
 </fieldset>
 </div>
 </body>
 </html>

